<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>MCubed RNN</title>

    <link rel="stylesheet" href="reveal.js/css/reset.css">
    <link rel="stylesheet" href="reveal.js/css/reveal.css">
    <!-- <link rel="stylesheet" href="reveal.js/css/theme/black.css"> -->
    <link rel="stylesheet" href="reveal.js/css/theme/solarized.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="reveal.js/lib/css/monokai.css">

    <style>
        /*pre code {*/
        /*display: block;*/
        /*padding: 0.5em;*/
        /*background: #FFFFFF !important;*/
        /*color: #000000 !important;*/
        /*}*/

        .right-img {
            margin-left: 10px !important;
            float: right;
            height: 500px;
        }

        .todo:before {
            content: 'TODO: ';
        }

        .todo {
            color: red !important;
        }

        code span.line-number {
            color: lightcoral;
        }

        .reveal pre code {
            max-height: 1000px !important;
        }

        img {
            border: 0 !important;
            box-shadow: 0 0 0 0 !important;
        }

        .reveal {
            -ms-touch-action: auto !important;
            touch-action: auto !important;
        }

        .reveal h2,
        .reveal h3,
        .reveal h4 {
            letter-spacing: 2px;
            font-family: 'Amiri', serif;
            /* font-family: 'Times New Roman', Times, serif; */
            font-weight: bold;
            font-style: italic;
            letter-spacing: -2px;
            text-transform: none !important;
        }

        .reveal em {
            font-weight: bold;
        }

        .reveal .step-subtitle h1 {
            letter-spacing: 1px;
        }

        .reveal .step-subtitle h2,
        .reveal .step-subtitle h3 {
            text-transform: none;
            font-style: italic;
            font-weight: normal;
            /* font-weight: 400; */
            /* font-family: 'Amiri', serif; */
            font-family: 'Lobster', serif;
            letter-spacing: 1px;
            color: #2aa198;
            text-decoration: underline;
        }

        .reveal .front-page h1,
        .reveal .front-page h2 {
            font-family: "League Gothic";
            font-style: normal;
            text-transform: uppercase !important;
            letter-spacing: 1px;
        }

        .reveal .front-page h1 {
            font-size: 2.5em !important;
        }

        .reveal .highlight {
            background-color: #D3337B;
            color: white;
        }

        .reveal section img {
            background: none;
        }

        .reveal img.with-border {
            border: 1px solid #586e75 !important;
            box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.15) !important;
        }

        .reveal li {
            margin-bottom: 8px;
        }

        /* For li's that use FontAwesome icons as bullet-point */
        .reveal ul.fa-ul li {
            list-style-type: none;
        }
    </style>


    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        var printMode = window.location.search.match(/print-pdf/gi);
        link.href = printMode ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>

<body>
    <div class="reveal">
        <div class="slides">

            <section data-markdown class="preparation">
                <textarea data-template>
### Preparation
* Local Server as a fallback
                </textarea>
            </section>



Based on a practical example I will lead you through the steps of how to build an RNN based

I will share the complete code as a Colab notebook so you can start with your time series project right after the talk.

        <section>
        <h3>Introduction to Time Series Prediction using Recurrent Neural Networks</h3>
        <p><a target="_blank" href="https://www.mcubed.london/sessions/leveraging-tensorflow-js-to-improve-user-experience/">
            MCubed, London, October 2019
        </a></p>
        <h4><a href="http://zeigermann.eu">Oliver Zeigermann</a> / <a href="http://twitter.com/djcordhose">@DJCordhose</a>
        </h4>
        <p><small><a href="http://bit.ly/rnn-mcubed">
            http://bit.ly/rnn-mcubed
        </a></small></p>
    </section>

<section data-markdown style="font-size: xx-large">
        <textarea data-template>
### Workshop: Introduction to Deep Learning with TensorFlow 2

If you are bored
1. #wifi Name: xxx, pwd: xxx
1. Open this slide deck: http://bit.ly/mcubed-tf2
1. Make sure you are ready to work with Colab
   * open http://bit.ly/mcubed-tf2-low-level in Chrome
   * make it run using the "Run All" command from the "Runtime" menu
   * you need to allow execution and must either have a Google login or are willing to create one


 _Talk to your neighbors or ask Olli for help_   
    </textarea>
    </section>

<!--     
https://www.mcubed.london/sessions/workshop-introduction-to-deep-learning-with-tensorflow-2/

Workshop: Introduction to Deep Learning with TensorFlow 2

We will touch on classic Neural Networks, Convolutional Neural Networks (CNNs) for image processing, and Recurrent
Neural Networks (RNNs) for processing of texts and other sequences.

We will use TensorFlow 2 with low-level and Keras-style layers and provide notebooks hosted on Google’s Colab, that
allow them to run on GPU. Thus there will be no need for any installation, all you need is a Chrome browser. We will use
Python as our language, so basic knowledge in object oriented programming is desirable.

Required audience experience
Basic experience in object oriented programming, machine learning and neural networks.

Objective of the workshop
Giving basic insights into what neural networks can do and how to train them using TensorFlow 2.
 -->


 <section data-markdown class="todo">
        <textarea data-template>
 * Wifi erste Folie 
        </textarea>
    </section>

    <!-- <section data-markdown class="todo">
            <textarea data-template>

                                </textarea>
        </section> -->

        
            <section>
            <br>
            <br>
            <h2>Workshop: Introduction to Deep Learning with TensorFlow 2</h2>
            <br>
            <br>
            <p><a target="_blank" href="https://www.mcubed.london/sessions/workshop-introduction-to-deep-learning-with-tensorflow-2/">
                MCubed, London, October 2019
            </a></p>
            <h4><a href="http://zeigermann.eu">Oliver Zeigermann</a> / 
                <a href="http://twitter.com/djcordhose">@DJCordhose</a>
            </h4>
            <p><small><a href="http://bit.ly/mcubed-tf2">
                    http://bit.ly/mcubed-tf2
            </a></small></p>
        </section>

<section data-markdown>
    <textarea data-template>
## 4 parts, 60-90 min each

1. Basics
1. Tabular input
1. Image input
1. Sequences and time series
</textarea>
</section>

<section data-markdown class="local">
    <textarea data-template>
## Questions, comments, critique are welcome at any time
</textarea>
</section>

<section data-markdown style="font-size: x-large">
    <textarea data-template>        
## Post Its

<img src='img/post-its.jpg' height="400">

* Stick the red one to your laptop to indicate you need help (please remove after you have been helped)
* Do the same with the blue one to indicate you are done with an exercise (please remove at the beginning of each exercise)
</textarea>
</section>

<section data-markdown>
    <textarea data-template>        
## Scatchpad to share links and information

On Google Drive, everyone with link can read and edit

http://bit.ly/mcubed-nn-scratch
<!-- https://docs.google.com/document/d/17jNrh-eeeCSHGIMry7xNobc8UCkqVkzUf7o2pT7e4g0/edit?usp=sharing -->
</textarea>
</section>

<section data-markdown class="local">
        <textarea data-template>
## Introduce yourself to your neighbors, please

* What are you working on?
* What do you want to achieve with TensorFlow?
* What do you already know about ML and TensorFlow?
* If necessary please help your neighbors to get to theses slides http://bit.ly/mcubed-tf2 and make the first notebook running http://bit.ly/mcubed-tf2-low-level (described in first slide)

        </textarea>
    </section>

<section data-markdown class="local fragments" style="font-size: x-large">
    <textarea data-template>
### What is your background?

Technical
* Data Science
* Programming
* Classic Machine Learning
* Neural Networks
* What else?

Tools
* Matlab
* R
* Python
* Scikit-learn
* TensorFlow
* Pytorch
* What else?
</textarea>
</section>

    <section data-markdown class='fragments'>
        <textarea data-template>

### Morning
* Basics using Low-Level TensorFlow
* Tabular Data: Dense Neural Networks

### Afternoon: Networks using Keras API
* Images: Convolutional Neural Networks
* Sequences: Recurrent Neural Networks
</textarea>
</section>

<section data-markdown style="font-size: xx-large">
    <textarea data-template>
## Practical advice from a master of his craft

_Challenges of training neural nets_
1. Neural net training is a leaky abstraction - you need to understand what is going on
1. Neural net training fails silently - the possible error surface is large

_The recipe_
1. Understand your data
1. Make one simple experiment after the other
1. Make your model good / large enough to overfit on a batch
1. Regularize on full data set
1. Tune and scrape the barrel

<small>
https://karpathy.github.io/2019/04/25/recipe/    
</small>
</textarea>
</section>

<section data-markdown>
        <textarea data-template>
## Interactive, online introduction to Neural Networks with TensorFlow
<!-- 
For copying
https://colab.research.google.com/github/DJCordhose/ml-workshop/blob/master/notebooks/tf2/tf-low-level.ipynb
https://colab.research.google.com/github/DJCordhose/ml-workshop/blob/master/notebooks/tf2/tf-low-level-classifier.ipynb
 -->
1. https://colab.research.google.com/github/djcordhose/ml-workshop/blob/master/notebooks/tf2/tf-regression-from-scratch.ipynb
1. https://colab.research.google.com/github/DJCordhose/ml-workshop/blob/master/notebooks/tf2/tf-keras-classifier.ipynb
<!-- 1. https://colab.research.google.com/github/DJCordhose/ml-workshop/blob/master/notebooks/tf2/tf-keras-classifier-metrics.ipynb -->

</textarea>
</section>

<section>
    <img src='img/data.png'>
</section>

<section data-markdown>
        <textarea data-template>
## Networks for Tabular and Structured data

<a href='2019-dense.html'>Fully Connected Layers</a>

</textarea>
</section>

<section>
    <img src='img/data.png'>
</section>

<section data-markdown>
        <textarea data-template>
## Networks for Images

https://colab.research.google.com/github/DJCordhose/ml-workshop/blob/master/notebooks/tf2/images-intro.ipynb

</textarea>
</section>

<section>
    <img src='img/data.png'>
</section>

<section data-markdown>
        <textarea data-template>
## Networks for Sequences, Time Series and Texts

<a href='2019-rnn.html'>Recurrent Neural Networks: RNNs</a>

</textarea>
</section>

<section data-markdown>
        <textarea data-template>
# Finally
    
</textarea>
</section>

<section data-markdown style="font-size: large">
    <textarea data-template>

## Overview over all Notebooks

_Basics_
* https://colab.research.google.com/github/djcordhose/ml-workshop/blob/master/notebooks/tf2/tf-regression-from-scratch.ipynb
* https://colab.research.google.com/github/DJCordhose/ml-workshop/blob/master/notebooks/tf2/tf-keras-classifier.ipynb
* https://colab.research.google.com/github/DJCordhose/ml-workshop/blob/master/notebooks/tf2/tf-keras-classifier-metrics.ipynb

_Dense_
* https://colab.research.google.com/github/djcordhose/ml-workshop/blob/master/notebooks/tf2/tf-dense-insurance-model.ipynb
* https://colab.research.google.com/github/djcordhose/ml-workshop/blob/master/notebooks/tf2/tf-dense-insurance-training.ipynb
* https://colab.research.google.com/github/djcordhose/ml-workshop/blob/master/notebooks/tf2/tf-dense-insurance-reg.ipynb
* https://colab.research.google.com/github/djcordhose/ml-workshop/blob/master/notebooks/tf2/tf-dense-insurance-final.ipynb

_RNN_
* https://colab.research.google.com/github/DJCordhose/ml-workshop/blob/master/notebooks/tf2/time-series.ipynb
* https://colab.research.google.com/github/DJCordhose/ml-workshop/blob/master/notebooks/tf2/time-series/time-series-advanced.ipynb
* https://colab.research.google.com/github/DJCordhose/ml-workshop/blob/master/notebooks/tf2/time-series-rnn-full-predict.ipynb
* https://colab.research.google.com/github/DJCordhose/ml-workshop/blob/master/notebooks/tf2/time-series-encoder-decoder.ipynb

_Convolutional_
* https://colab.research.google.com/github/DJCordhose/ml-workshop/blob/master/notebooks/tf2/images-intro.ipynb

</textarea>
</section>

<section data-markdown>
    <textarea data-template>

<img src='img/nn-overview.png' height="500">        
<small>
https://towardsdatascience.com/the-mostly-complete-chart-of-neural-networks-explained-3fb6f2367464    
</small>
</textarea>
</section>

<section data-markdown>
        <textarea data-template>
### Time for some bad news

<img src='img/weird-val-accuracy.png'>

</textarea>
</section>


<section data-markdown style="font-size: xx-large">
        <textarea data-template>
### The real world looks different

_All the shown examples are highly idealised_
* Training behaves much less graceful in the real world
  * it does not train linearly
  * sudden jumps in loss can occur any time
  * can take forever to train
  * might ruin your night sleep and family live (let me just quickly check on the training progress) 
* Real world data might not match training data
* You might not even know the real training data
* Struggle to find/get good quality data in the first place 
            </textarea>
        </section>
        

<section data-markdown>
        <textarea data-template>
### Finding data sets to play with
    
* Google released a search engine for datasets
  * Search: https://toolbox.google.com/datasetsearch
  * Launch blog post: https://www.blog.google/products/search/making-it-easier-discover-datasets/
* Kaggle Datasets: https://www.kaggle.com/datasets
* TensorFlow Datasets: https://medium.com/tensorflow/introducing-tensorflow-datasets-c7f01f7e19f3
* https://www.openml.org/search?type=data
</textarea>
</section>



        </div>
    </div>

    <script src="reveal.js/js/reveal.js"></script>
    <script src="lib/jquery-2.2.4.js"></script>

    <script>
        $('section:not([data-background])').attr('data-background', "background/white.jpg");
    </script>
    <script>
        const isLocal = window.location.hostname.indexOf('localhost') !== -1 || 
                    window.location.hostname.indexOf('127.0.0.1') !== -1;
    
        if (isLocal && !printMode) {
        } else {
            // only applies to public version
                $('.todo').remove();
                $('.preparation').remove();
                $('.local').remove();
        }
    
        Reveal.addEventListener( 'ready', function( event ) {
            // applies to all versions
            $('code').addClass('line-numbers');
    
            $('.fragments li').addClass('fragment')
    
            // make all links open in new tab
            $('a').attr('target', '_blank')
    
            if (isLocal && !printMode) {
                // only applies to presentation version
                Reveal.configure({ controls: false });
            } else {
                // only applies to public version
                $('.fragment').removeClass('fragment');
            }
    
    
        } );
    </script>
    
    <script>
        // More info about config & dependencies:
        // - https://github.com/hakimel/reveal.js#configuration
        // - https://github.com/hakimel/reveal.js#dependencies
        Reveal.initialize({
            controls: true,
            progress: false,
            history: true,
            center: true,
            width: 1100,

            math: {
                mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
                config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
            },

            dependencies: [
                { src: 'reveal.js/plugin/markdown/marked.js' },
                { src: 'reveal.js/plugin/markdown/markdown.js' },
                { src: 'reveal.js/plugin/notes/notes.js', async: true },
                { src: 'reveal.js/plugin/highlight/highlight.js', async: true },
                { src: 'lib/js/line-numbers.js' },
                { src: 'reveal.js/plugin/math/math.js', async: true }
            ]
        });
    </script>
</body>

</html>