<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Workshop NVE</title>

    <link rel="stylesheet" href="reveal.js/css/reset.css">
    <link rel="stylesheet" href="reveal.js/css/reveal.css">
    <!-- <link rel="stylesheet" href="reveal.js/css/theme/black.css"> -->
    <link rel="stylesheet" href="reveal.js/css/theme/solarized.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="reveal.js/lib/css/monokai.css">

    <style>
        /*pre code {*/
        /*display: block;*/
        /*padding: 0.5em;*/
        /*background: #FFFFFF !important;*/
        /*color: #000000 !important;*/
        /*}*/

        .right-img {
            margin-left: 10px !important;
            float: right;
            height: 500px;
        }

        .todo:before {
            content: 'TODO: ';
        }

        .todo {
            color: red !important;
        }

        code span.line-number {
            color: lightcoral;
        }

        .reveal pre code {
            max-height: 1000px !important;
        }

        img {
            border: 0 !important;
            box-shadow: 0 0 0 0 !important;
        }

        .reveal {
            -ms-touch-action: auto !important;
            touch-action: auto !important;
        }

        .reveal h2,
        .reveal h3,
        .reveal h4 {
            letter-spacing: 2px;
            font-family: 'Amiri', serif;
            /* font-family: 'Times New Roman', Times, serif; */
            font-weight: bold;
            font-style: italic;
            letter-spacing: -2px;
            text-transform: none !important;
        }

        .reveal em {
            font-weight: bold;
        }

        .reveal .step-subtitle h1 {
            letter-spacing: 1px;
        }

        .reveal .step-subtitle h2,
        .reveal .step-subtitle h3 {
            text-transform: none;
            font-style: italic;
            font-weight: normal;
            /* font-weight: 400; */
            /* font-family: 'Amiri', serif; */
            font-family: 'Lobster', serif;
            letter-spacing: 1px;
            color: #2aa198;
            text-decoration: underline;
        }

        .reveal .front-page h1,
        .reveal .front-page h2 {
            font-family: "League Gothic";
            font-style: normal;
            text-transform: uppercase !important;
            letter-spacing: 1px;
        }

        .reveal .front-page h1 {
            font-size: 2.5em !important;
        }

        .reveal .highlight {
            background-color: #D3337B;
            color: white;
        }

        .reveal section img {
            background: none;
        }

        .reveal img.with-border {
            border: 1px solid #586e75 !important;
            box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.15) !important;
        }

        .reveal li {
            margin-bottom: 8px;
        }

        /* For li's that use FontAwesome icons as bullet-point */
        .reveal ul.fa-ul li {
            list-style-type: none;
        }
    </style>


    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        var printMode = window.location.search.match(/print-pdf/gi);
        link.href = printMode ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>

<body>
    <div class="reveal">
        <div class="slides">

            <section data-markdown class="preparation">
                <textarea data-template>
### Preparation

                </textarea>
            </section>

    <section data-markdown class="todo">
            <textarea data-template>
### Nice to have

* Metrics wie hier unten confusion matrix und classification_report
  * https://github.com/brianspiering/decision_tree_intro/blob/master/decision_trees.ipynb


[]Intro: Lineare und logistische Regression so ziemlich von Null wie bei TensorFlow als Intro?
  []https://ml-cheatsheet.readthedocs.io/en/latest/linear_regression.html 

[]Was kann ich da machen?
   https://azure.microsoft.com/de-de/services/machine-learning-studio/ 

  [] https://github.com/dariyasydykova/open_projects/tree/master/ROC_animation
  []https://colab.research.google.com/github/DJCordhose/ml-workshop/blob/master/notebooks/tf2/tf-keras-metrics.ipynb


Auskennen, Wissen anhäufen
https://scikit-learn.org/stable/tutorial/machine_learning_map/index.html 

Ausschlachten
[]https://github.com/amueller/scipy-2018-sklearn 
    []weiter bei 04
    []ml-workshop-1-of-4 bis ml-workshop-4-of-4

[]https://www.doulos.com/content/training/deep_learning.php 


                </textarea>
            </section>


<section data-markdown style="font-size: xx-large">
        <textarea data-template>
### Workshop: Introduction to Machine Learning

If you are bored
1. wifi Name: xxx, pwd: xxx
1. Open this slide deck: http://bit.ly/workshop-ml-nve
1. Make sure you are ready to work with Colab
   * open http://bit.ly/ml-dt-intro in Chrome
   * make it run using the "Run All" command from the "Runtime" menu
   * you need to allow execution and must either have a Google login or are willing to create one

 _Talk to your neighbors or ask Olli for help_   
    </textarea>
    </section>

    <section data-markdown>
        <textarea data-template>
### About this workshop: A practical overview for beginners

* This is not like a lecture in school or university
* Emphasis is on understanding how to get things to run
* I am myself a practitioner (pretty much like you, I guess)
<!-- * Theoretical depth is very limited -->
<!-- * If you are mostly interested in theoretical concepts, this is not the ideal workshop for you -->
<!-- * I can still support you individually if this is your thing -->
* questions/comments/doubts/suggestions are always welcome

</textarea>
</section>

<section data-markdown class="todo">
    <textarea data-template>        
## Scratchpad to share links and information

On Google Drive, everyone with link can read and edit


</textarea>
</section>
    
<section data-markdown class="local"">
    <textarea data-template>
## Introduce yourself to your direct neighbors, please

* What do you work on?
* What do you want to achieve with Machine Learning?
* What do you already know about ML?
* What do you want to learn here?

_If not done, yet, help your neighbors to get these slides http://bit.ly/workshop-ml-nve and make this notebook http://bit.ly/ml-dt-intro run (see first slide for more information)_ 


    </textarea>
</section>

            <section data-markdown style="font-size: xx-large">
                    <textarea data-template>
### Proposed Schedule

Day 1
1. <a href='2019-intro.html'>Introduction: Supervised Learning with Scikit-learn</a>
2. <a href='2019-data-science.html'>Data Science with Python</a>

Day 2
3. <a href='2019-classic.html'>Classic Supervised Learning</a>
4. <a href='2019-unsupervised.html'>Unsupervised Learning: Clustering and Dimensionality Reduction</a>

Day 3
5. <a href='2019-process.html'>Deploying Models</a>
6. Setting up / Getting started with your own projects (no lecture)
7. Planning next workshop    
            </textarea>
                </section>

                <section data-markdown style="font-size: xx-large">
                    <textarea data-template>
### Potential Services for "Setting up / Getting started with your own projects"

* installating software locally
* discuss which data is needed
* discuss what is the right approach for existing data
* what is possible?
* potential topics for keynotes for next workshop

            </textarea>
                </section>

                <section data-markdown style="font-size: xx-large">
                        <textarea data-template>
### Potential Keynotes, Part II

1. RL
2. Introduction to Neural Networks, highly flexible, but also complex
<!-- 3. Sequences:  https://github.com/ageron/handson-ml2/blob/master/15_processing_sequences_using_rnns_and_cnns.ipynb 
4. Image Recognition (Satelite Data)
5. Earth Quakes  https://www.linkedin.com/pulse/my-team-won-20000-1st-place-kaggles-earthquake-corey-levinson/ -->
</textarea>
</section>

            
        </div>
    </div>

    <script src="reveal.js/js/reveal.js"></script>
    <script src="lib/jquery-2.2.4.js"></script>

    <script>
        $('section:not([data-background])').attr('data-background', "background/white.jpg");
    </script>
    <script>
        const isLocal = window.location.hostname.indexOf('localhost') !== -1 || 
                    window.location.hostname.indexOf('127.0.0.1') !== -1;
    
        if (isLocal && !printMode) {
        } else {
            // only applies to public version
                $('.todo').remove();
                $('.preparation').remove();
                $('.local').remove();
        }
    
        Reveal.addEventListener( 'ready', function( event ) {
            // applies to all versions
            $('code').addClass('line-numbers');
    
            $('.fragments li').addClass('fragment')
    
            // make all links open in new tab
            $('a').attr('target', '_blank')
    
            if (isLocal && !printMode) {
                // only applies to presentation version
                Reveal.configure({ controls: false });
            } else {
                // only applies to public version
                $('.fragment').removeClass('fragment');
            }
    
    
        } );
    </script>
    
    <script>
        // More info about config & dependencies:
        // - https://github.com/hakimel/reveal.js#configuration
        // - https://github.com/hakimel/reveal.js#dependencies
        Reveal.initialize({
            controls: true,
            progress: false,
            history: true,
            center: true,
            width: 1100,

            math: {
                mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
                config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
            },

            dependencies: [
                { src: 'reveal.js/plugin/markdown/marked.js' },
                { src: 'reveal.js/plugin/markdown/markdown.js' },
                { src: 'reveal.js/plugin/notes/notes.js', async: true },
                { src: 'reveal.js/plugin/highlight/highlight.js', async: true },
                { src: 'lib/js/line-numbers.js' },
                { src: 'reveal.js/plugin/math/math.js', async: true }
            ]
        });
    </script>
</body>

</html>