<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Process</title>

    <link rel="stylesheet" href="reveal.js/css/reset.css">
    <link rel="stylesheet" href="reveal.js/css/reveal.css">
    <!-- <link rel="stylesheet" href="reveal.js/css/theme/black.css"> -->
    <link rel="stylesheet" href="reveal.js/css/theme/solarized.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="reveal.js/lib/css/monokai.css">

    <style>
        /*pre code {*/
        /*display: block;*/
        /*padding: 0.5em;*/
        /*background: #FFFFFF !important;*/
        /*color: #000000 !important;*/
        /*}*/

        .right-img {
            margin-left: 10px !important;
            float: right;
            height: 500px;
        }

        .todo:before {
            content: 'TODO: ';
        }

        .todo {
            color: red !important;
        }

        code span.line-number {
            color: lightcoral;
        }

        .reveal pre code {
            max-height: 1000px !important;
        }

        img {
            border: 0 !important;
            box-shadow: 0 0 0 0 !important;
        }

        .reveal {
            -ms-touch-action: auto !important;
            touch-action: auto !important;
        }

        .reveal h2,
        .reveal h3,
        .reveal h4 {
            letter-spacing: 2px;
            font-family: 'Amiri', serif;
            /* font-family: 'Times New Roman', Times, serif; */
            font-weight: bold;
            font-style: italic;
            letter-spacing: -2px;
            text-transform: none !important;
        }

        .reveal em {
            font-weight: bold;
        }

        .reveal .step-subtitle h1 {
            letter-spacing: 1px;
        }

        .reveal .step-subtitle h2,
        .reveal .step-subtitle h3 {
            text-transform: none;
            font-style: italic;
            font-weight: normal;
            /* font-weight: 400; */
            /* font-family: 'Amiri', serif; */
            font-family: 'Lobster', serif;
            letter-spacing: 1px;
            color: #2aa198;
            text-decoration: underline;
        }

        .reveal .front-page h1,
        .reveal .front-page h2 {
            font-family: "League Gothic";
            font-style: normal;
            text-transform: uppercase !important;
            letter-spacing: 1px;
        }

        .reveal .front-page h1 {
            font-size: 2.5em !important;
        }

        .reveal .highlight {
            background-color: #D3337B;
            color: white;
        }

        .reveal section img {
            background: none;
        }

        .reveal img.with-border {
            border: 1px solid #586e75 !important;
            box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.15) !important;
        }

        .reveal li {
            margin-bottom: 8px;
        }

        /* For li's that use FontAwesome icons as bullet-point */
        .reveal ul.fa-ul li {
            list-style-type: none;
        }
    </style>


    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        var printMode = window.location.search.match(/print-pdf/gi);
        link.href = printMode ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>

<body>
    <div class="reveal">
        <div class="slides">

            <section data-markdown class="preparation">
                <textarea data-template>
### Preparation

                </textarea>
            </section>

            <section data-markdown class="todo">
                    <textarea data-template>

The key often is generalization: Does the model perform well on the data that it encounters in the real world or only on
the data you used for training? There are ways to get an idea of this quality from the data you already know. But if the
data you see in production are from the same distribution is something you need to monitor constantly. You also need to
notice when model becomes stale and needs to be updated.

</textarea>
</section>

<section data-markdown class="todo">
        <textarea data-template>

* Normalize vs Standardize
* Create Pipeline
* Export models from notebooks with new notebook
* Make server run
* Log/Monitor requests/results 

</textarea>
</section>


<section data-markdown class="todo">
        <textarea data-template>

[]Standardize: mu 0, sigma: 1
[]Normalize: Scale between 0 and 1

Normalizing and Standardising
[]https://twitter.com/ChelseaParlett/status/1138931986049847296
[]https://www.statisticshowto.datasciencecentral.com/normalized/ 
</textarea>
</section>

    <section data-markdown>
        <textarea data-template>
<!-- ### ML rather is research and a bit of engineering than a craft -->
### Machine Learning = Lab Work
<img src='img/ml_is_not_programming.jpg' height="450px">
    </textarea>
    </section>

            
            <section data-markdown class="todo">
                    <textarea data-template>
Bringing Scikit-learn Models into Production
* den JS Predictor nutzen, um die API abzufragen anstatt lokales tfjs Modell
* Aus Prod Talk extrahieren Flask
* Pipelines 
* Feature Engineering
Pipelines
[] https://scikit-learn.org/0.21/modules/compose.html#column-transformer
    []https://scikit-learn.org/0.21/modules/generated/sklearn.compose.ColumnTransformer.html 
[]https://medium.com/dunder-data/from-pandas-to-scikit-learn-a-new-exciting-workflow-e88e2271ef62 
            </textarea>
                </section>

            <section data-markdown class="todo">
                <textarea data-template>
### Rules of ML                    

<img src='img/googleml/compilers-vs-ml.jpg'>
<img src='img/googleml/model-architecture-not-important.jpg'>
<img src='img/googleml/ml-objectives.jpg'>

<small>
https://developers.google.com/machine-learning/guides/rules-of-ml/    
</small>                    
                </textarea>
            </section>

            <section data-markdown>
                    <textarea data-template>
## Serving Sklearn Models
                        </textarea>
                    </section>
    
    <section data-markdown>
        <textarea data-template>
### Do machine learning like the great engineer you are 

_not like the great machine learning expert you aren’t_

1. Make sure your pipeline is solid end to end.
1. Start with a reasonable objective.
1. Add common­-sense features in a simple way.
1. Make sure that your pipeline stays solid.

<small>

https://developers.google.com/machine-learning/guides/rules-of-ml/
</small>
    </textarea>
    </section>

        <section data-markdown>
            <textarea data-template>
### Serving Sklearn models

_Caution: Be very sure you have the same pipeline of steps when serving as you had for training and evaluation!_

<small>It might make sense to use: http://scikit-learn.org/stable/modules/generated/sklearn.pipeline.Pipeline.html</small>

<small>Same goes for TensorFlow: https://github.com/tensorflow/transform / https://beam.apache.org/</small>

            </textarea>
        </section>

        <section data-markdown>
            <textarea data-template>
### After training

* Serialize Main Model using Pickle
* Make sure you also serialze your Encoders (LabelEncoder, OneHotEncoder, StandardScaler, etc.) 
* If you need different in/out combinations, train multiple models

_Caution: Make sure you Serialize your models using the exact same versions of software as in production (this might be harder than you think)._
            </textarea>
        </section>

        <section data-markdown>
            <textarea data-template>
### For Prediction

* Load / Deserialize all Models using Pickle <em>only once on startup</em>
* Perform all the necessary encoding and decoding steps
* Consider using VM or Docker for consistent installation
* Serve requests sequentially using Flask
* Scale by using multiple instances and load balancers / dedicated ML server per installation
* Log real world predictions (if ok with <a href='https://gdpr-info.eu/'>GDPR</a>)
            </textarea>
        </section>

        <section data-markdown>
            <textarea data-template>
### Version together

1. Code for Cleaning and Trained Model
1. Trained Model
1. Serving Code
            </textarea>
        </section>

        <section>
<h3>Running a Flask Server</h3>

<pre><code contenteditable data-trim class="fragment">
@app.route('/predict', methods=['POST'])
def do_predict():
    speed = request.json['speed']
    age = request.json['age']
    miles = request.json['miles']
</code></pre>

<pre><code contenteditable data-trim class="fragment">
    predicted_category, probabilities, classes = predict(speed, age, miles)
    return jsonify({
        'category': predicted_category,
        'prediction': probabilities,
        'classes': classes
    })
</code></pre>

<p><small><a href='http://flask.pocoo.org/'>http://flask.pocoo.org/</a></small></p>

    </section>

        <section>
<h3>A Sample Call to the Flask Server</h3>

<pre><code contenteditable data-trim class="python fragment">
curl http://localhost:8889/predict -X POST \
-d '{"speed": 100, "age": 47, "miles": 10}'
</code></pre>

<pre><code contenteditable data-trim class="python fragment">
# {
#    'category': 'GREEN',
#    'prediction': [0.0, 0.87, 0.13],
#    'classes': ['RED', 'GREEN', 'YELLOW']
# }</code></pre>

<p><small><a href='https://curl.haxx.se/'>https://curl.haxx.se//</a></small></p>

    </section>

        <section>
<h3>Prediction Code</h3>

<pre><code contenteditable data-trim class="python fragment">
# loading models only once on startup
model = pickle.load(open('models/dt.model', 'rb'))

y_le = pickle.load(open('models/y_le.model', 'rb'))
speed_std_scale = pickle.load(open('models/speed_std_scale.model', 'rb'))
age_std_scale = pickle.load(open('models/age_std_scale.model', 'rb'))
miles_std_scale = pickle.load(open('models/miles_std_scale.model', 'rb'))
    </code></pre>

<pre><code contenteditable data-trim class="python fragment">
# using models for prediction
def predict(speed, age, miles):
    sample = [[speed_std_scale.transform([speed])[0],
               age_std_scale.transform([age])[0],
               miles_std_scale.transform([miles])[0]]]
    </code></pre>
<pre><code contenteditable data-trim class="python fragment">
    result = model.predict(sample)
    result_group = y_le.inverse_transform(result)[0]
    prediction = model.predict_proba(sample)[0].tolist()
    
    return result_group, prediction, y_le.classes_.tolist()
    </code></pre>


    <p><small><a href='https://docs.python.org/3/library/pickle.html'>https://docs.python.org/3/library/pickle.html</a></small></p>
    
        </section>
    
    <section data-markdown>
            <textarea data-template>
# Part IV: Once you are in production evertyhing changes
        </textarea>
    </section>

    <section data-markdown>
        <textarea data-template>
### New challenge

_make sure your model works on real data_

* What do you do with new incoming data?
* How to monitor the quality of your model?
* Users get used to what you have, good or bad

    </textarea>
</section>

<section data-markdown>
    <textarea data-template>
### Check for bias / unfairness

* Your model might perform well for a few users, but badly for others
* Accuracy and loss only show the average
* Some areas might not have properly covered with data samples (including test)
* Curse of High Dimensions

https://developers.google.com/machine-learning/fairness-overview/
</textarea>
</section>

<section data-markdown>
    <textarea data-template>
### Dealing with Bias / Unfairness

* log real requests
* log matching user behavior
* evaluate those requests (Elastic)
* if you recommend, do users follow your advice?
* if there is probabilty, how good is it?
* do you see bias/unfairness?
* put more emphasis on data that suffers from bias

Always check with <a href='https://gdpr-info.eu/'>GDPR</a>
</textarea>
</section>

<section data-markdown>
    <textarea data-template>
#### Pair plots to find blank data spots

<img src='img/pair-plot.png' height="600">

</textarea>
</section>

<section data-markdown>
    <textarea data-template>
#### What about people driving more than 90k miles / year?

<img src='img/histogram-miles.png' height="600">

</textarea>
</section>

<section data-markdown>
    <textarea data-template>
### How to deal with blank spots?

* Relying on ambiguous prediction scores is not enough
* Either restrict range of input
* Or warn user / log request when blank spot is hit

Try to get more data, even incrementally
    </textarea>
</section>

    <section data-markdown>
        <textarea data-template>
### Continuity in model predictions

* People who use your model regularly will expect most things to stay the way they know it
* Even if it not totally accurate
* That might mean you can not train a model from scratch even if you have better data or a better model architecture
* Consider mixing more than one model
        </textarea>
    </section>

    <section data-markdown>
        <textarea data-template>
### The Turtle Effect

If the user expects a certain pattern to be in the model, they expect it to persist

<img src="img/applications/turtle.png" height="400px">

    </textarea>
</section>

<section data-markdown style="font-size: xx-large">
    <textarea data-template>
### More resources

* Oliver Zeigermann, M3, 2018: http://bit.ly/m3-ml-quality

* What’s your ML Test Score? A rubric for ML production systems
  * <a href='https://static.googleusercontent.com/media/research.google.com/en//pubs/archive/45742.pdf'>PDF</a>
  * https://nips.cc/Conferences/2016/Schedule?showEvent=6255
</textarea>
</section>

        </div>
    </div>

    <script src="reveal.js/js/reveal.js"></script>
    <script src="lib/jquery-2.2.4.js"></script>

    <script>
        $('section:not([data-background])').attr('data-background', "background/white.jpg");
    </script>
    <script>
        const isLocal = window.location.hostname.indexOf('localhost') !== -1 || 
                    window.location.hostname.indexOf('127.0.0.1') !== -1;
    
        if (isLocal && !printMode) {
        } else {
            // only applies to public version
                $('.todo').remove();
                $('.preparation').remove();
                $('.local').remove();
        }
    
        Reveal.addEventListener( 'ready', function( event ) {
            // applies to all versions
            $('code').addClass('line-numbers');
    
            $('.fragments li').addClass('fragment')
    
            // make all links open in new tab
            $('a').attr('target', '_blank')
    
            if (isLocal && !printMode) {
                // only applies to presentation version
                Reveal.configure({ controls: false });
            } else {
                // only applies to public version
                $('.fragment').removeClass('fragment');
            }
    
    
        } );
    </script>
    
    <script>
        // More info about config & dependencies:
        // - https://github.com/hakimel/reveal.js#configuration
        // - https://github.com/hakimel/reveal.js#dependencies
        Reveal.initialize({
            controls: true,
            progress: false,
            history: true,
            center: true,
            width: 1100,

            math: {
                mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
                config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
            },

            dependencies: [
                { src: 'reveal.js/plugin/markdown/marked.js' },
                { src: 'reveal.js/plugin/markdown/markdown.js' },
                { src: 'reveal.js/plugin/notes/notes.js', async: true },
                { src: 'reveal.js/plugin/highlight/highlight.js', async: true },
                { src: 'lib/js/line-numbers.js' },
                { src: 'reveal.js/plugin/math/math.js', async: true }
            ]
        });
    </script>
</body>

</html>