<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Workshop Reinforcement Learning</title>

    <link rel="stylesheet" href="reveal.js/css/reset.css">
    <link rel="stylesheet" href="reveal.js/css/reveal.css">
    <!-- <link rel="stylesheet" href="reveal.js/css/theme/black.css"> -->
    <link rel="stylesheet" href="reveal.js/css/theme/solarized.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="reveal.js/lib/css/monokai.css">

    <style>
        /*pre code {*/
        /*display: block;*/
        /*padding: 0.5em;*/
        /*background: #FFFFFF !important;*/
        /*color: #000000 !important;*/
        /*}*/

        .right-img {
            margin-left: 10px !important;
            float: right;
            height: 500px;
        }

        .todo:before {
            content: 'TODO: ';
        }

        .todo {
            color: red !important;
        }

        code span.line-number {
            color: lightcoral;
        }

        .reveal pre code {
            max-height: 1000px !important;
        }

        img {
            border: 0 !important;
            box-shadow: 0 0 0 0 !important;
        }

        .reveal {
            -ms-touch-action: auto !important;
            touch-action: auto !important;
        }

        .reveal h2,
        .reveal h3,
        .reveal h4 {
            letter-spacing: 2px;
            font-family: 'Amiri', serif;
            /* font-family: 'Times New Roman', Times, serif; */
            font-weight: bold;
            font-style: italic;
            letter-spacing: -2px;
            text-transform: none !important;
        }

        .reveal em {
            font-weight: bold;
        }

        .reveal .step-subtitle h1 {
            letter-spacing: 1px;
        }

        .reveal .step-subtitle h2,
        .reveal .step-subtitle h3 {
            text-transform: none;
            font-style: italic;
            font-weight: normal;
            /* font-weight: 400; */
            /* font-family: 'Amiri', serif; */
            font-family: 'Lobster', serif;
            letter-spacing: 1px;
            color: #2aa198;
            text-decoration: underline;
        }

        .reveal .front-page h1,
        .reveal .front-page h2 {
            font-family: "League Gothic";
            font-style: normal;
            text-transform: uppercase !important;
            letter-spacing: 1px;
        }

        .reveal .front-page h1 {
            font-size: 2.5em !important;
        }

        .reveal .highlight {
            background-color: #D3337B;
            color: white;
        }

        .reveal section img {
            background: none;
        }

        .reveal img.with-border {
            border: 1px solid #586e75 !important;
            box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.15) !important;
        }

        .reveal li {
            margin-bottom: 8px;
        }

        /* For li's that use FontAwesome icons as bullet-point */
        .reveal ul.fa-ul li {
            list-style-type: none;
        }
    </style>


    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        var printMode = window.location.search.match(/print-pdf/gi);
        link.href = printMode ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section data-markdown class="preparation">
                <textarea data-template>
### Preparation

                </textarea>
            </section>

            <section data-markdown style="font-size: large;">
                <textarea data-template>
### Notebooks

https://colab.research.google.com/github/DJCordhose/ml-workshop/blob/master/notebooks/rl/line.ipynb
https://colab.research.google.com/github/DJCordhose/ml-workshop/blob/master/notebooks/rl/orso.ipynb

https://colab.research.google.com/github/tensorflow/agents/blob/master/tf_agents/colabs/3_policies_tutorial.ipynb
https://colab.research.google.com/github/tensorflow/agents/blob/master/tf_agents/colabs/6_reinforce_tutorial.ipynb

https://colab.research.google.com/github/christianhidber/easyagents/blob/master/jupyter_notebooks/easyagents_berater.ipynb
https://colab.research.google.com/github/christianhidber/easyagents/blob/master/jupyter_notebooks/easyagents_line.ipynb
</textarea>
    </section>

    <section data-markdown class="todo">
                <textarea data-template>
Ablauf

1. Intro
   * Liste von erlenten Tricks: https://twitter.com/mogwai_poet/status/1060286856493813760    
   * Lustige Anwendung: https://ai.googleblog.com/2019/06/introducing-google-research-football.html 
   * Mehr aus Intro Talks

1. Modellierung
* Übung: Gruppen erarbeiten ihr Modell
1. Umsetzung mit tf-agents und PPO, vordefinierter Code oder mehr Freiheit, je nach halbtags / ganztags
1. Weitere Strategien 

</textarea>
            </section>

            <section data-markdown class="todo">
                <textarea data-template>
### Weitere Spielidee: Als RL, aber die Anzahl der Schritte bis zum Ziel anzeigen wenn man auf Kachel klickt
                                        

lithya (@ilithya_net) tweeted at 11:31 AM on Sat, Aug 10, 2019:
Made a little game with some #css and #javascript. It’s fully responsive via CSS Grid + Flexbox. 

Press (click/tap) the buttons until you find the rainbow! 🌈 it's always hidden in a different place.

Have fun! ✌🏽😋 // https://t.co/AKaiqjaLMq via @CodePen  #100DaysOfCode #Day06 https://t.co/ftkpnhWqWL
(https://twitter.com/ilithya_net/status/1160121594980835330?s=03)


        </textarea>
    </section>

            <section data-markdown class="todo">
                <textarea data-template>
Material aus Intro Talk und RL Folien wie in Göteborg

Struktur diskutieren
- Welche Schritte für welchen Workshop?
- Wie gehen wir mit langen Trainings Zeiten um?
- Wie viel geben wir vor?
- Einfaches Environment und dann Ideen diskutieren lassen?
        </textarea>
            </section>

            <section data-markdown class="todo">
                    <textarea data-template>
            
Dopamine #RL users, now you can see your trained agents play Atari games!🚨

Really happy to announce that we've added a modular visualization library for generating images and videos of a trained #RL agent playing.

(link: https://github.com/google/dopamine) github.com/google/dopamine

https://twitter.com/pcastr/status/1138403466613796864
        </textarea>
    </section>

    <section data-markdown class="todo">
        <textarea data-template>
### Installation
* https://github.com/tensorflow/agents 
* https://www.tensorflow.org/beta 
* https://www.tensorflow.org/install/gpu 
* https://www.tensorflow.org/community/roadmap
  * Probability und Agents kommen erst später
  * tf-probability soll bald (nach 1.14) ins nightly kommen https://github.com/tensorflow/tensorflow/issues/25350 
        </textarea>
            </section>




            <section data-markdown>
                <textarea data-template>
## Workshop Reinforcement Learning

https://djcordhose.github.io/ml-workshop/2019-rl.html
            </textarea>
            </section>

<section data-markdown>
<textarea data-template>
### Reinforcement Learning

<div  style="max-width: 45%; float: left">
<br>
<img src="img/rl.png">
</div>
<div style="max-width: 50%; float: right">
<br>
<ol>
    <li>Based on _Observations_ an _Agent_ executes </li>
<li>_Actions_ within a given  
<li>_Environment_ which lead to positive or negative 
<li>_Rewards_.
</ol>
</div>

<div style="clear: both;">
    <br>
    <p >The Agent’s job is to maximize the cumulative Reward</p>
</div>

<small>
http://gym.openai.com/docs/    
</small>

</textarea>
</section>

<section data-markdown>
        <textarea data-template>
### Algorithm Overview

<img src='img/rl_algorithms_9_15.svg'>
<small>
    
https://spinningup.openai.com/en/latest/spinningup/rl_intro2.html    

</small>
    
    </textarea>
    </section>

            <section data-markdown>
                <textarea data-template>
## Implementation using Tf-Agents and TensorFlow 2

https://github.com/tensorflow/agents
        </textarea>
            </section>


            <section data-markdown>
                <textarea data-template>
### Overview

<img src='img/tf-agents-overview.png' height="500px">

<small>

https://www.youtube.com/watch?v=tAOApRQAgpc    

</small>
        </textarea>
            </section>

            <section data-markdown>
                <textarea data-template>
### Environments in TF-Agents


* environments can be implemented either in Python or TensorFlow
* Python environments are usually easier to implement 
* TensorFlow environments are more efficient and allow natural parallelization
* common workflow 
  * implement environment in Python
  * use wrapper to automatically convert it into TensorFlow

<small>
https://colab.research.google.com/github/tensorflow/agents/blob/master/tf_agents/colabs/2_environments_tutorial.ipynb    
</small>

        </textarea>
            </section>




            <section data-markdown>
                <textarea data-template>
### Code

<img src='img/tf-agents-code.png' height="500px">

<small>

https://www.youtube.com/watch?v=-TTziY7EmUA    
</small>

        </textarea>
            </section>

            <section data-markdown>
                <textarea data-template>
### Notebooks

https://colab.research.google.com/github/DJCordhose/ml-workshop/blob/master/notebooks/rl/berater.ipynb            
        </textarea>
    </section>


        </div>
    </div>

    <script src="reveal.js/js/reveal.js"></script>
    <script src="lib/jquery-2.2.4.js"></script>

    <script>
        $('section:not([data-background])').attr('data-background', "background/white.jpg");
    </script>
    <script>
        const isLocal = window.location.hostname.indexOf('localhost') !== -1 || 
                    window.location.hostname.indexOf('127.0.0.1') !== -1;
    
        if (isLocal && !printMode) {
        } else {
            // only applies to public version
                $('.todo').remove();
                $('.preparation').remove();
                $('.local').remove();
        }
    
        Reveal.addEventListener( 'ready', function( event ) {
            // applies to all versions
            $('code').addClass('line-numbers');
    
            $('.fragments li').addClass('fragment')
    
            // make all links open in new tab
            $('a').attr('target', '_blank')
    
            if (isLocal && !printMode) {
                // only applies to presentation version
                Reveal.configure({ controls: false });
            } else {
                // only applies to public version
                $('.fragment').removeClass('fragment');
            }
    
    
        } );
    </script>
    
    <script>
        // More info about config & dependencies:
        // - https://github.com/hakimel/reveal.js#configuration
        // - https://github.com/hakimel/reveal.js#dependencies
        Reveal.initialize({
            controls: true,
            progress: false,
            history: true,
            center: true,
            width: 1100,

            math: {
                mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
                config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
            },

            dependencies: [
                { src: 'reveal.js/plugin/markdown/marked.js' },
                { src: 'reveal.js/plugin/markdown/markdown.js' },
                { src: 'reveal.js/plugin/notes/notes.js', async: true },
                { src: 'reveal.js/plugin/highlight/highlight.js', async: true },
                { src: 'lib/js/line-numbers.js' },
                { src: 'reveal.js/plugin/math/math.js', async: true }
            ]
        });
    </script>
</body>

</html>