<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Part II, NVE</title>

    <link rel="stylesheet" href="reveal.js/css/reset.css">
    <link rel="stylesheet" href="reveal.js/css/reveal.css">
    <!-- <link rel="stylesheet" href="reveal.js/css/theme/black.css"> -->
    <link rel="stylesheet" href="reveal.js/css/theme/solarized.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="reveal.js/lib/css/monokai.css">

    <style>
        /*pre code {*/
        /*display: block;*/
        /*padding: 0.5em;*/
        /*background: #FFFFFF !important;*/
        /*color: #000000 !important;*/
        /*}*/

        .right-img {
            margin-left: 10px !important;
            float: right;
            height: 500px;
        }

        .todo:before {
            content: 'TODO: ';
        }

        .todo {
            color: red !important;
        }

        code span.line-number {
            color: lightcoral;
        }

        .reveal pre code {
            max-height: 1000px !important;
        }

        img {
            border: 0 !important;
            box-shadow: 0 0 0 0 !important;
        }

        .reveal {
            -ms-touch-action: auto !important;
            touch-action: auto !important;
        }

        .reveal h2,
        .reveal h3,
        .reveal h4 {
            letter-spacing: 2px;
            font-family: 'Amiri', serif;
            /* font-family: 'Times New Roman', Times, serif; */
            font-weight: bold;
            font-style: italic;
            letter-spacing: -2px;
            text-transform: none !important;
        }

        .reveal em {
            font-weight: bold;
        }

        .reveal .step-subtitle h1 {
            letter-spacing: 1px;
        }

        .reveal .step-subtitle h2,
        .reveal .step-subtitle h3 {
            text-transform: none;
            font-style: italic;
            font-weight: normal;
            /* font-weight: 400; */
            /* font-family: 'Amiri', serif; */
            font-family: 'Lobster', serif;
            letter-spacing: 1px;
            color: #2aa198;
            text-decoration: underline;
        }

        .reveal .front-page h1,
        .reveal .front-page h2 {
            font-family: "League Gothic";
            font-style: normal;
            text-transform: uppercase !important;
            letter-spacing: 1px;
        }

        .reveal .front-page h1 {
            font-size: 2.5em !important;
        }

        .reveal .highlight {
            background-color: #D3337B;
            color: white;
        }

        .reveal section img {
            background: none;
        }

        .reveal img.with-border {
            border: 1px solid #586e75 !important;
            box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.15) !important;
        }

        .reveal li {
            margin-bottom: 8px;
        }

        /* For li's that use FontAwesome icons as bullet-point */
        .reveal ul.fa-ul li {
            list-style-type: none;
        }
    </style>


    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        var printMode = window.location.search.match(/print-pdf/gi);
        link.href = printMode ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>

<body>
    <div class="reveal">
        <div class="slides">

 <section data-markdown>
        <textarea data-template>
## Workshop \#2             
### Introduction to Neural Networks with TensorFlow 
#### and
### Working on real projects

These slides: http://bit.ly/workshop-ml2-nve
    </textarea>
    </section>

<section data-markdown>
    <textarea data-template>        
## Scratchpad to share links and information

On Google Drive, everyone with link can read and edit

http://bit.ly/nve-scratch

<!-- 
https://docs.google.com/document/d/12S40uiNrLXdR_K3yrKjD0e0bXs9WsVkLUh0PKhcMYnI/edit
 -->
</textarea>
</section>

<section data-markdown style="font-size: x-large">
    <textarea data-template>        
## Post Its

<img src='img/post-its.jpg' height="400">

* Stick the red one to your laptop to indicate you need help (please remove after you have been helped)
* Do the same with the blue one to indicate you are done with an exercise (please remove at the beginning of each exercise)
</textarea>
</section>



<section data-markdown>
    <textarea data-template>
### You should have

* A use case
* Data for your use case
* Have the data loaded into a notebook
* Have the data in a format accessible to TensorFlow or to any other library you want to use 

</textarea>
</section>

<section data-markdown>
    <textarea data-template>
### Notebooks

* Intro: https://colab.research.google.com/github/DJCordhose/ml-workshop/blob/master/notebooks/tf2/tf-low-level.ipynb

Image Recognition
* Skeleton for Image data: https://colab.research.google.com/github/DJCordhose/ml-workshop/blob/master/notebooks/tf2/images-skeleton.ipynb

Time Series
* Skeleton for Time Series data: https://colab.research.google.com/github/DJCordhose/ml-workshop/blob/master/notebooks/tf2/time-series-skeleton.ipynb
* More Experiments for Time Series data: https://colab.research.google.com/github/DJCordhose/ml-workshop/blob/master/notebooks/tf2/time-series-scratch.ipynb
* TODO: Introduction for Time Series data: https://colab.research.google.com/github/DJCordhose/ml-workshop/blob/master/notebooks/tf2/time-series-intro.ipynb

</textarea>
</section>

<section data-markdown style="font-size: xx-large">
    <textarea data-template>
### Plan for this week

* Day 1 (Wednesday, September 25th, 9:00 - 12:00, 13:00 - 16:00): Neural Network Basics`
  * Morning lecture (3 hours): <a href='2019-nn-intro.html'>Understanding to Neural Networks with TensorFlow</a>
  * Afternoon 
    * Status NVE projects
    * Work on projects
* Day 2 (Thursday, September 26th, 9:00 - 12:00, 13:00 - 16:00): Images
  * Morning lecture (1-2 hours): <a href='https://colab.research.google.com/github/DJCordhose/ml-workshop/blob/master/notebooks/tf2/images-intro.ipynb'>Introduction to Image Recognition</a>
  * Afternoon: Work on projects
* Day 3 (Friday, September 27th, 9:00 - 12:00, 13:00 - 16:00): Sequences, Time Series
  * Morning lecture (1-2 hours): <a href='2019-rnn.html'>Introduction to Sequences and Time Series</a>
  * Afternoon
    * Work on projects
    * Presentation of results
    * Next steps
</textarea>
</section>
            
        </div>
    </div>

    <section data-markdown>
        <textarea data-template>
### Status NVE projects

_Guideline_

* Overall status of the project
* What data is there?
* Is it loaded into a notebook?
* What is the favored Machine Learning approach?

5 minutes each

</textarea>
    </section>

    <script src="reveal.js/js/reveal.js"></script>
    <script src="lib/jquery-2.2.4.js"></script>

    <script>
        $('section:not([data-background])').attr('data-background', "background/white.jpg");
    </script>
    <script>
        const isLocal = window.location.hostname.indexOf('localhost') !== -1 || 
                    window.location.hostname.indexOf('127.0.0.1') !== -1;
    
        if (isLocal && !printMode) {
        } else {
            // only applies to public version
                $('.todo').remove();
                $('.preparation').remove();
                $('.local').remove();
        }
    
        Reveal.addEventListener( 'ready', function( event ) {
            // applies to all versions
            $('code').addClass('line-numbers');
    
            $('.fragments li').addClass('fragment')
    
            // make all links open in new tab
            $('a').attr('target', '_blank')
    
            if (isLocal && !printMode) {
                // only applies to presentation version
                Reveal.configure({ controls: false });
            } else {
                // only applies to public version
                $('.fragment').removeClass('fragment');
            }
    
    
        } );
    </script>
    
    <script>
        // More info about config & dependencies:
        // - https://github.com/hakimel/reveal.js#configuration
        // - https://github.com/hakimel/reveal.js#dependencies
        Reveal.initialize({
            controls: true,
            progress: false,
            history: true,
            center: true,
            width: 1100,

            math: {
                mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
                config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
            },

            dependencies: [
                { src: 'reveal.js/plugin/markdown/marked.js' },
                { src: 'reveal.js/plugin/markdown/markdown.js' },
                { src: 'reveal.js/plugin/notes/notes.js', async: true },
                { src: 'reveal.js/plugin/highlight/highlight.js', async: true },
                { src: 'lib/js/line-numbers.js' },
                { src: 'reveal.js/plugin/math/math.js', async: true }
            ]
        });
    </script>
</body>

</html>