<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Classic Supervised</title>

    <link rel="stylesheet" href="reveal.js/css/reset.css">
    <link rel="stylesheet" href="reveal.js/css/reveal.css">
    <!-- <link rel="stylesheet" href="reveal.js/css/theme/black.css"> -->
    <link rel="stylesheet" href="reveal.js/css/theme/solarized.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="reveal.js/lib/css/monokai.css">

    <style>
        /*pre code {*/
        /*display: block;*/
        /*padding: 0.5em;*/
        /*background: #FFFFFF !important;*/
        /*color: #000000 !important;*/
        /*}*/

        .right-img {
            margin-left: 10px !important;
            float: right;
            height: 500px;
        }

        .todo:before {
            content: 'TODO: ';
        }

        .todo {
            color: red !important;
        }

        code span.line-number {
            color: lightcoral;
        }

        .reveal pre code {
            max-height: 1000px !important;
        }

        img {
            border: 0 !important;
            box-shadow: 0 0 0 0 !important;
        }

        .reveal {
            -ms-touch-action: auto !important;
            touch-action: auto !important;
        }

        .reveal h2,
        .reveal h3,
        .reveal h4 {
            letter-spacing: 2px;
            font-family: 'Amiri', serif;
            /* font-family: 'Times New Roman', Times, serif; */
            font-weight: bold;
            font-style: italic;
            letter-spacing: -2px;
            text-transform: none !important;
        }

        .reveal em {
            font-weight: bold;
        }

        .reveal .step-subtitle h1 {
            letter-spacing: 1px;
        }

        .reveal .step-subtitle h2,
        .reveal .step-subtitle h3 {
            text-transform: none;
            font-style: italic;
            font-weight: normal;
            /* font-weight: 400; */
            /* font-family: 'Amiri', serif; */
            font-family: 'Lobster', serif;
            letter-spacing: 1px;
            color: #2aa198;
            text-decoration: underline;
        }

        .reveal .front-page h1,
        .reveal .front-page h2 {
            font-family: "League Gothic";
            font-style: normal;
            text-transform: uppercase !important;
            letter-spacing: 1px;
        }

        .reveal .front-page h1 {
            font-size: 2.5em !important;
        }

        .reveal .highlight {
            background-color: #D3337B;
            color: white;
        }

        .reveal section img {
            background: none;
        }

        .reveal img.with-border {
            border: 1px solid #586e75 !important;
            box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.15) !important;
        }

        .reveal li {
            margin-bottom: 8px;
        }

        /* For li's that use FontAwesome icons as bullet-point */
        .reveal ul.fa-ul li {
            list-style-type: none;
        }
    </style>


    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        var printMode = window.location.search.match(/print-pdf/gi);
        link.href = printMode ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>

<body>
    <div class="reveal">
        <div class="slides">

            <section data-markdown class="preparation">
                <textarea data-template>
### Preparation

                </textarea>
            </section>

            <section data-markdown class="todo">
                    <textarea data-template>
* Naive Bayes, mean und std einzeichnen, oder ist das evtl. außerhalb der Darstellung?
* AdaBoost Random Search mit prefixen probieren            
                        </textarea>
                </section>

                <section data-markdown class="todo">
                    <textarea data-template>

Make a heatmap of the results of your grid search by turning the cv_results_ attribute into a pandas DataFrame and styling it with the background_gradient https://t.co/OjmwdF9MXL
(https://twitter.com/TedPetrou/status/1196113338217877505?s=03)
</textarea>
</section>

            <section data-markdown>
                    <textarea data-template>
## Classic Supervised Learning
                    </textarea>
                </section>
    
            <section data-markdown>
                <textarea data-template>
### Objectives

* Idea of linear regression
* When to use which algorithm 
* Classification on labelled data
* Comparing different types of classifiers
                </textarea>
            </section>

<section data-markdown>
        <textarea data-template>

<a href='http://scikit-learn.org/stable/tutorial/machine_learning_map/index.html'>
<img src='img/ml_map.png' height="600px">                        
</a>
<small>

http://scikit-learn.org/stable/tutorial/machine_learning_map/index.html
</small>

    </textarea>
    </section>

    <section data-markdown>
        <textarea data-template>

### Linear Regression using Stochastic Gradient Descent

Extrapolating unknown values from known ones

https://colab.research.google.com/github/djcordhose/ml-workshop/blob/master/notebooks/classic/regression.ipynb

    </textarea>
    </section>

<!-- <section data-markdown>
    <textarea data-template>
### Mode

1. Introduction to basics
1. Explore your interest at your own speed
1. Checkpoint after 1 hour: do you need more time?
1. Outro: Overview
</textarea>
</section>
 -->
<!-- <section data-markdown style="font-size: large">
    <textarea data-template>
### Topics

_Basics_
1. Test/Train Split
1. Visualization of Decision Boundaries
1. Cross Validation
1. Regularization: Fighting overfitting

_Choose what you are interested in most_
1. Overview of most important strategies
   1. Gaussian Naive Bayes
   1. KNN
   1. Linear SVM
   1. SVM with RBF Kernel
   1. Descision Trees
   1. Random Forest
   1. AdaBoost     
   1. Neural Networks with TensorFlow 2
1. GridSearch
1. Random Search   
</textarea>
</section> -->
    

    <section data-markdown>
        <textarea data-template>

### Survey of Classic Supervised Machine Learning Algorithms

Supervised Classification using those algorithms typically is the most useful

https://colab.research.google.com/github/djcordhose/ml-workshop/blob/master/notebooks/classic/strategies.ipynb

<!-- We will go through the basics together. Then choose one algorithm you are more interested in and experiment with it. -->

    </textarea>
    </section>

    <section data-markdown>
        <textarea data-template>
### More in Depth Tutorials by the maintainers of Scikit-learn 

* https://github.com/lesteve/euroscipy-2019-scikit-learn-tutorial    
* https://github.com/amueller/scipy-2018-sklearn
* Finding importance of features: https://scikit-learn.org/dev/auto_examples/inspection/plot_permutation_importance.html
</textarea>
</section>


        </div>
    </div>

    <script src="reveal.js/js/reveal.js"></script>
    <script src="lib/jquery-2.2.4.js"></script>

    <script>
        $('section:not([data-background])').attr('data-background', "background/white.jpg");
    </script>
    <script>
        const isLocal = window.location.hostname.indexOf('localhost') !== -1 || 
                    window.location.hostname.indexOf('127.0.0.1') !== -1;
    
        if (isLocal && !printMode) {
        } else {
            // only applies to public version
                $('.todo').remove();
                $('.preparation').remove();
                $('.local').remove();
        }
    
        Reveal.addEventListener( 'ready', function( event ) {
            // applies to all versions
            $('code').addClass('line-numbers');
    
            $('.fragments li').addClass('fragment')
    
            // make all links open in new tab
            $('a').attr('target', '_blank')
    
            if (isLocal && !printMode) {
                // only applies to presentation version
                Reveal.configure({ controls: false });
            } else {
                // only applies to public version
                $('.fragment').removeClass('fragment');
            }
    
    
        } );
    </script>
    
    <script>
        // More info about config & dependencies:
        // - https://github.com/hakimel/reveal.js#configuration
        // - https://github.com/hakimel/reveal.js#dependencies
        Reveal.initialize({
            controls: true,
            progress: false,
            history: true,
            center: true,
            width: 1100,

            math: {
                mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
                config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
            },

            dependencies: [
                { src: 'reveal.js/plugin/markdown/marked.js' },
                { src: 'reveal.js/plugin/markdown/markdown.js' },
                { src: 'reveal.js/plugin/notes/notes.js', async: true },
                { src: 'reveal.js/plugin/highlight/highlight.js', async: true },
                { src: 'lib/js/line-numbers.js' },
                { src: 'reveal.js/plugin/math/math.js', async: true }
            ]
        });
    </script>
</body>

</html>