<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">

    <title>M3 2021: Visuelle Regressionstests mit Autoencodern</title>

    <meta name="description" content="M3 2021: Visuelle Regressionstests mit Autoencodern">
    <meta name="author" content="Oliver Zeigermann">
	<link rel="shortcut icon" href="/img/favicon.ico" >

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

          <link rel="stylesheet" href="reveal.js/css/reveal.css">
          <link rel="stylesheet" href="reveal.js/css/theme/white.css" id="theme">
          <!--<link rel="stylesheet" href="reveal.js/css/theme/black.css" id="theme">-->
          <!--<link rel="stylesheet" href="reveal.js/css/theme/night.css" id="theme">-->
          <!--<link rel="stylesheet" href="reveal.js/css/theme/simple.css" id="theme">-->
          <!-- <link rel="stylesheet" href="reveal.js/css/theme/solarized.css" id="theme"> -->
      
          <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700" rel="stylesheet">

            <!-- Theme used for syntax highlighting of code -->
            <link rel="stylesheet" href="reveal.js/lib/css/monokai.css">
          <style>
              /*pre code {*/
                  /*display: block;*/
                  /*padding: 0.5em;*/
                  /*background: #FFFFFF !important;*/
                  /*color: #000000 !important;*/
              /*}*/
      
            @font-face {
                font-family: Sunrise;
                src: url("Sunrise International_special.ttf") format("opentype");
            }

              .right-img {
                  margin-left: 10px !important;
                  float: right;
                  height: 500px;
              }
              .todo:before {
                  content: 'TODO: ';
              }
              .todo {
                  color: red !important;
              }
              code span.line-number {
                  color: lightcoral;
              }
              .reveal pre code {
                  max-height: 1000px !important;
              }
      
              img {
                  border: 0 !important;
                  box-shadow:0 0 0 0 !important;
              }
      
              .reveal {
                  -ms-touch-action: auto !important;
                  touch-action: auto !important;
                      }

                .reveal h1,
                .reveal h2,
                .reveal h3,
                .reveal h4  {
                        /* letter-spacing: 2px; */
                        font-family: 'Calibri', sans-serif;
                          /* font-family: 'Times New Roman', Times, serif; */
                          /* font-weight: bold; */
                          color: black;
                          /* font-style: italic; */
                          /* letter-spacing: -2px; */
                          text-transform: none !important;
                      }
      
                      .reveal em {
                          font-weight: bold;
                      }
      
              .reveal section img {
                background: none;
              }
      
                      .reveal img.with-border {
                          border: 1px solid #586e75 !important;
                          box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.15) !important;
                      }
      
                      .reveal li {
                          margin-bottom: 8px;
                      }
      
                      /* For li's that use FontAwesome icons as bullet-point */
                  .reveal ul.fa-ul li {
                      list-style-type: none;
                  }

            .reveal {
                /* font-family: 'Work Sans', 'Calibri'; */
                font-family: 'Calibri';
                color: black !important;
                font-size: xx-large;
             }

          </style>
      
    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        var printMode = window.location.search.match(/print-pdf/gi);
        link.href = printMode ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <!--[if lt IE 9]>
    <script src="reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body style="background-color: whitesmoke;">

<div class="reveal">
    <div class="slides">

 <!-- <section data-markdown class="todo">
    <textarea data-template>
- als PDF mit Download link
- bit.ly Link
    </textarea>
</section> -->

<!-- 


Titel: Visuelle Regressionstests mit Autoencodern
Art des Vortrags: Vortrag (45 Minuten)
Niveau: Grundlagen

Abstract:
Das Aussehen und die Bedienbarkeit von Webanwendungen ist mit klassischen Testverfahren nur schwer testbar. Lediglich
Visuelle Regressionstests überprüfen eine Anwendung gegen einen Goldmaster und können so Veränderungen gegenüber diesem
aufspüren.

Dieser Ansatz ist allerdings wenig flexibel, und natürliche Variationen in der Darstellung können nur schwer als solche
erkannte werden.

In diesem Vortrag zeige ich einen auf Autoencodern basierenden Ansatz, der einem Machine-Learning-Modell beibringt, wie
eine "normale" Anwendung aussieht und anhand dessen Abweichungen dazu feststellt.

Vorkenntnisse | Previous knowledge:
%

Lernziele | learning objectives:
Wie können mit Hilfe von Unsupervised Learning Fehler in Bildern erkannt werden?

https://www.m3-konferenz.de/lecture_compact1.php?id=12674

-->


<section data-markdown class="preparation">  
</section>
    
<section data-markdown class="todo">
- Enthält auch Erklärung für allgemeinen Autoencoder: https://towardsdatascience.com/made-masked-autoencoder-for-distribution-estimation-fc95aaca8467
- DALL-E scheint auch VAE zu nutzen: https://twitter.com/poolio/status/1364756787769958401
- https://learning.oreilly.com/library/view/hands-on-unsupervised-learning/9781492035633/titlepage01.html#
</section>

<section data-markdown class="todo">
### Allgemeine Intro Autoencoder
- [ ] Autoencoder als Ausnahme von Dimensionality reduction: https://youtu.be/9iol3Lk6kyU
- [ ] Interaktiver LDA Exporer: https://omarshehata.github.io/lda-explorable/
</section>


<section data-markdown>
    <textarea data-template>
# Visuelle Regressionstests mit Autoencodern

M3 2021 online, https://www.m3-konferenz.de/lecture.php?id=12674

Oliver Zeigermann (<a href='https://twitter.com/djcordhose'>@DJCordhose</a>)

Diese Folien: https://bit.ly/m3-autoencoder
</textarea>
</section>

<section data-markdown>
## Welche Art von Tests kennt ihr?

https://www.menti.com/qhxi158h8f
</section>
        
    
<section data-markdown>
### Programm

1. Visuelle Regressionstests
1. Autoencoder
1. Visuelle Regressionstests mit Autoencodern
1. Ist das schon das Ende und was kann man damit noch machen?
</section>

<section data-markdown>
### Programm

1. Visuelle Regressionstests
1. _Autoencoder_
1. Visuelle Regressionstests mit Autoencodern
1. Ist das schon das Ende und was kann man damit noch machen?
</section>

<section data-markdown class="todo">
### Was ist ein Autoencoder?

</section>

<section data-markdown class="todo">
### Embedding vs Taxonomie
    
</section>
    
<section data-markdown>
    <textarea data-template>
### Taxonomien erscheinen natürlich


<img src='img/taxonomie-supermarkt.jpg'>

Alles ist in Hierarchien organisiert

</textarea>
</section>

<section data-markdown>
    <textarea data-template>
### Ein Ding ist an genau einem Ort

* Geht physisch mit Lokation auch nicht anders. 
* Und ein Produkt ist unauffindbar wenn es nicht an seinem erwarteten Platz ist

</textarea>
</section>


<section data-markdown class="todo">
    <textarea data-template>
### Embeddings sind viel flexibler

</textarea>
</section>

<section data-markdown>
### Programm

1. Visuelle Regressionstests
1. Autoencoder
1. Visuelle Regressionstests mit Autoencodern
1. _Ist das schon das Ende und was kann man damit noch machen?_
</section>

<section data-markdown>
## Wie wird das Testen im Jahr 2030 aussehen?
    
https://www.menti.com/j6qqy5qr1p
</section>
    
<section data-markdown class="todo">
- The year is 2030. You're a software engineer at a company, writing tests for your program
	- [ ] https://twitter.com/TaliaRinger/status/1365433319572185092
	- [ ] I love this vision aside from the human writing the code and tests part.
	- [ ] I hope that by 2030 software synthesis could be possible mostly informal language input, in which human will only need to inspect the code and specification occasionally, but would not need to produce any.
	- [ ] (https://twitter.com/ChrSzegedy/status/1365780380733726720?s=03)
</section>


<section data-markdown class="todo">
### Unsupervised Error Detection - wo noch sinnvoll?

</section>

<section data-markdown class="todo">
### Weitere Anwendungen von Autoencodern allgemein

</section>

<section data-markdown>
    <textarea data-template>
# Vielen Dank

Visuelle Regressionstests mit Autoencodern

M3 2021 online, https://www.m3-konferenz.de/lecture.php?id=12674

Bleibt gern im Kontakt

Oliver Zeigermann (<a href='https://twitter.com/djcordhose'>@DJCordhose</a>)

Slides: https://bit.ly/m3-autoencoder

    </textarea>
</section>



</div>

<script src="reveal.js/js/reveal.js"></script>
<script src="lib/jquery-2.2.4.js"></script>

<script>
        // $('section:not([data-background])').attr('data-background', "background/white.jpg");
        // $('section:not([data-background])').attr('data-background', "background/pale-clouds.jpg");
        // $('section:not([data-background])').attr('data-background', "background/street.jpg");
        // $('section:not([data-background])').attr('data-background', "background/white-transparent.jpg");
</script>

<script>
        const isLocal = window.location.hostname.indexOf('localhost') !== -1 || 
                    window.location.hostname.indexOf('127.0.0.1') !== -1;

        $('.hide').remove();

        if (isLocal && !printMode) {
        } else {
            // only applies to public version
                $('.todo').remove();
                $('.preparation').remove();
                $('.local').remove();
        }
    
        Reveal.addEventListener( 'ready', function( event ) {
            // applies to all versions
            $('code').addClass('line-numbers');
    
            $('.fragments li').addClass('fragment')
    
            // make all links open in new tab
            $('a').attr('target', '_blank')
    
            if (isLocal && !printMode) {
                // only applies to presentation version
                Reveal.configure({ controls: false });
            } else {
                // only applies to public version
                // $('.fragment').removeClass('fragment');
            }

            // we do not like fragments
            $('.fragment').removeClass('fragment');

        } );

</script>
    
<script>

    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        width: 1100,
        slideNumber: true,

        transition: 'fade', // none/fade/slide/convex/concave/zoom

        math: {
             mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
            config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
        },

        // Optional reveal.js plugins
        dependencies: [
            {
                src: 'reveal.js/lib/js/classList.js', condition: function () {
                return !document.body.classList;
            }
            },
            {
                src: 'reveal.js/plugin/markdown/marked.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'reveal.js/plugin/markdown/markdown.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'reveal.js/plugin/highlight/highlight.js', async: true, condition: function () {
                return !!document.querySelector('pre code');
            }, callback: function () {
                hljs.initHighlightingOnLoad();
            }
            },
            {src: 'reveal.js/plugin/zoom-js/zoom.js', async: true},
            {src: 'reveal.js/plugin/notes/notes.js', async: true},
            // https://github.com/mikemiles86/reveal-line-numbers
            {src: 'lib/js/line-numbers.js'},
            { src: 'reveal.js/plugin/math/math.js', async: true }

        ]
    });

</script>

</body>
</html>
