{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yOEImVI0agJV5XMJ8GCJO",
      "type": "rectangle",
      "x": 554.5,
      "y": 256,
      "width": 171.49999999999994,
      "height": 173,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3q-7Sj_qj-63d4h_SZm2J"
      ],
      "strokeSharpness": "sharp",
      "seed": 855246528,
      "version": 73,
      "versionNonce": 1411174080,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Y7yfh6CyKKujGOKTTjXNM",
      "type": "text",
      "x": 567.25,
      "y": 306,
      "width": 152,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3q-7Sj_qj-63d4h_SZm2J"
      ],
      "strokeSharpness": "sharp",
      "seed": 1099730240,
      "version": 56,
      "versionNonce": 602701120,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Golden Master \n(als korrekt\nangesehen)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68
    },
    {
      "id": "0M-tWVeC1d5vLuIwSQoVU",
      "type": "rectangle",
      "x": 831.25,
      "y": 254,
      "width": 171.49999999999994,
      "height": 173,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U9gp7ayAqrqRKZMdd5qBe"
      ],
      "strokeSharpness": "sharp",
      "seed": 145130816,
      "version": 100,
      "versionNonce": 288663232,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RiySL22GVtPaxOc4qlqLW",
      "type": "text",
      "x": 849.5,
      "y": 304,
      "width": 141,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U9gp7ayAqrqRKZMdd5qBe"
      ],
      "strokeSharpness": "sharp",
      "seed": 517959360,
      "version": 138,
      "versionNonce": 347678016,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Neues Release\n(enthält \nwahrscheinlich\nRegressionen)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "NaqesKOlMzquj9l7Rk5PY",
      "type": "text",
      "x": 590.5,
      "y": 204.5,
      "width": 104,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 814313152,
      "version": 128,
      "versionNonce": 579515712,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Training",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "5wmSszUuUSSUum9q24awP",
      "type": "text",
      "x": 854,
      "y": 204,
      "width": 127,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1641504448,
      "version": 89,
      "versionNonce": 1559957184,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Validation",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}